# apidocs

./: .apidocs.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpstan.neon  phpunit.xml
docs/: README.md  swagger.yml
docs/php/: FileTools.md  PhpDoc.md  RestDoc.md  Tag.md  Template.md  TypeParser.md
docs/php/PhpDoc/: ParamTag.md  ReturnTag.md  Template.md  VarTag.md
docs/php/RestDoc/: FormatTag.md  Formatter.md  RequestTag.md  ResponseTag.md  Template.md
docs/php/RestDoc/Formatter/: TypedJson.md  TypesJson.md
docs/php/TypeParser/: Node.md  Parser.md  Tokenizer.md
docs/php/TypeParser/Node/: AnyOf.md  Collection.md  Generic.md  GenericEnd.md  Identifier.md  Map.md  MapEnd.md  Optional.md  Property.md  PropertySeparator.md  Tuple.md  TupleEnd.md  TupleSeparator.md  Type.md
src/: php.php
src/php/: EscapingTrait.php  FileTools.php  PhpDoc.php  RestDoc.php  Tag.php  Template.php  TypeParser.php
src/php/PhpDoc/: ParamTag.php  ReturnTag.php  Return_.php  Template.php  VarTag.php
src/php/RestDoc/: Format.php  FormatTag.php  Formatter.php  Request.php  RequestTag.php  Response.php  ResponseTag.php  Template.php  TypeParser.php
src/php/RestDoc/Formatter/: TypedJson.php  TypesJson.php
src/php/TypeParser/: Node.php  Parser.php  Tokenizer.php
src/php/TypeParser/Node/: AnyOf.php  Collection.php  Generic.php  GenericEnd.php  Identifier.php  Map.php  MapEnd.php  Optional.php  Property.php  PropertySeparator.php  Tuple.php  TupleEnd.php  TupleSeparator.php  Type.php
src/templates/: php.php  rest.php
test/php/: TypeParserTest.php
